plugins {
    id "java"
    id "org.springframework.boot" version "1.5.4.RELEASE"
    id "org.flywaydb.flyway" version "4.0.3"

}


repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("mysql:mysql-connector-java")

}
bootRun.environment([
        "WELCOME_MESSAGE": "hello",
        "spring.datasource.url":"jdbc:mysql://localhost:3306/labera" ,
        "spring.datasource.username":"root",
        "spring.datasource.password":"password",
        "spring.datasource..driver-class-name":"com.mysql.jdbc.Driver"
])
flyway {
    url = "jdbc:mysql://localhost:3306/labera?useSSL=false"
    user = "root"
    password = "password"
    outOfOrder = false
}